<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My JS Clas</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        h1 {
            text-align: center;
            color: #333;
            font-size: 3em;
            margin-top: 100px;
        }

         p {
            text-align: center;
            color: #333;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 100px;
            display: none;
        }
        i {
            font-size: 3em;
            color: #333;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            margin-top: 80px;
            margin-left: 48%;
        }
        
        
    </style>
</head>
<body>

    <h1 id="welcome" onmouseenter="editText()">
        MY ZOBOT EXPERIENCE
    </h1>

    <p>These buttons are meant to direct me to the different social media handle o the handler where I can interact with zobot</p>

  <a href="https://t.me/realDemo_bot" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-telegram" id="tele" onmouseenter="handleTele()"></i>
</a>

   


    <script src="index.js"></script>

</body> 
</html>